<!doctype html>
<html lang="en">
<head>
    <title>JavaScript & jQuery Planets Project</title>
    <!-- link to the correct css file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<section>
<!-- In this order: Create a button with an id value of sun and a class value of sunClass
     the button should display the text "Roll over the Sun"
     and a paragraph of text with an id value of disappear
     The text reads "this paragraph will burn from the heat of the sun!"
    -->
    <button id="sun" class="sunClass">Roll over the Sun</button>
    <p id="disappear">This paragraph will burn from the heat of the sun!</p>
</section>
<section>
<!-- Create a button with an id value of mercury and a class value of mercuryClass
    the button should display the text "Mercury" -->
    <button id="mercury" class="mercuryClass">Mercury</button>
</section>
<section>
<!-- In this order: create a an empty paragraph with an id value of factsParagraph, then
    create a button with an id value of jupiter and a class value of jupiterClass  
    the button should display the text "Jupiter" -->
    <p id="factsParagraph"></p>
    <button id="jupiter" class="jupiterClass">Jupiter</button>
</section>
<!-- link in your JavaScript file here -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>